{
  "name": "loan-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAkshitS/loan-json-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAkshitS/loan-json-server/issues"
  },
  "homepage": "https://github.com/TheAkshitS/loan-json-server#readme"
}
